<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Menu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        li {
            margin: 20px 0;
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }
        a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Graphic Design</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="narrative.html">Narrative</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>
